* {
  box-sizing: border-box;
}

body {
  background-color: rgb(236, 236, 236);
}

#page-wrapper {
  position: relative;
}

section.home {
  margin: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.home h2 {
  color: black;
}

button {
  background-color: rgb(223, 198, 60);
  width: 30%;
  height: 50px;
  border-radius: 10px;
  border: 0;
  color: white;
  font-weight: bold;
}
button:hover {
  background-color: rgb(207, 185, 57);
}

nav {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  background-color: blue;
}

nav .logo img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  filter: invert(2);
}

nav ul {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin: 0 30px;
  padding-left: 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 500px;
  border: 4px solid;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(114, 83, 44, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}

section.work .card-wrapper .card .overlay h1,
h2,
span {
  color: white;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}
